﻿l_english:
  filming_staff:0 "撮影・編集本部"
  filming_staff_desc:0 "撮影・編集本部は撮影と擬態について研究をしつづけました。 これにより映像の構成はより高いものとなりました。 "
  military_advisor:0 "軍事顧問団"
  military_advisor_desc:0 "化学物質サーッ！(迫真)"
  turn_offensive:0 "一転攻勢"
  turn_offensive:0 "今こそ我々の復讐の時です。敵に我々の真の強さを見せつけなければなりません。"
  tnok:0 "TNOK"
  tnok_desc:0 "あくしろよ"
  hori_toru:0 "ホリ・トオル"
  hori_toru_desc:0 "俺の戦術、流行らせコラ！"
  mur:0 "MUR"
  mur_desc:0 "あっ、おい待てぃ(エンジン全開)"
  ojisan:0 "虐待おじさん"
  ojisan_desc:0 "じゃあオラオラ来いよオラァ！"
  akys:0 "AKYS"
  akys:0 "カスが効かねえんだよ"
  kmr:0 "KMR"
  kmr:0 "え、僕もやるんですか？"
